resource "cloudfoundry_app" "superset_web" {
  name         = "superset-web"
  space        = cloudfoundry_space.space.id
  memory       = 512
  disk_quota   = 2048
  docker_image = var.superset_web_image
  environment = {
  }

  routes {
    route = cloudfoundry_route.superset_web.id
  }
}

resource "cloudfoundry_route" "superset_web" {
  domain   = data.cloudfoundry_domain.domain.id
  space    = cloudfoundry_space.space.id
  hostname = "tf-superset-web-${random_id.id.hex}"

  depends_on = [cloudfoundry_space_users.users]
}
